# ITPM

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/itpm/: ITPMApplication.java
backend/src/main/java/com/itpm/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/itpm/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java  WbsController.java
backend/src/main/java/com/itpm/dto/: ApiResponse.java  CreateUserRequest.java  CreateWbsNodeRequest.java  GenerateTaskRequest.java  LoginRequest.java  LoginResponse.java  ProjectDTO.java  TaskDTO.java  UpdateWbsNodeRequest.java  UserDTO.java  WbsNodeDTO.java
backend/src/main/java/com/itpm/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/itpm/model/: Approval.java  Project.java  ProjectMember.java  Task.java  User.java  WbsNode.java
backend/src/main/java/com/itpm/repository/: ApprovalRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  WbsNodeRepository.java
backend/src/main/java/com/itpm/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/itpm/service/: AuthService.java  AuthServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WbsNodeService.java  WbsNodeServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application.properties  data.sql
backend/src/test/java/com/itpm/: ITPMApplicationTests.java
backend/src/test/java/com/itpm/controller/: UserControllerTest.java
backend/src/test/java/com/itpm/service/: UserServiceImplTest.java
docs/: ARCHITECTURE.md  BACKEND_GUIDE.md  DEPLOYMENT.md  FRONTEND_GUIDE.md  QUICKSTART.md
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: project.js  user.js
frontend/src/stores/__tests__/: user.spec.js
frontend/src/utils/: common.js  validate.js
frontend/src/utils/__tests__/: common.spec.js
frontend/src/views/: Approvals.vue  Dashboard.vue  Login.vue  Members.vue  ProjectDetail.vue  Projects.vue  Reports.vue  Tasks.vue  WbsPlan.vue
